//--ping location
//--Racer trigger compleation time
//--Internal timer per ongoing Racer



//in the redis 256bytes is needed
//2.56mb  in a 10,000 Pigeon race
//chip only need to store 
{
  "GameID": "qwertcfi",
  "PigeonId": "qwertcfiqwertcfi",
  "location": "40.689060,-74.044636",
  "SomeOtherKey": "qwertcfi",
  "AnotherKey": "qwertcfi"
}
//2.62mb in 10,000 race keys are optimized
var PigeonProperties ={
    P:"asdafasdfgasdfca",
    G:"asdfasca",
    P:"asdafasdfgasdfca",
    L:"asfasfvasv,asfasfasf",
    FT:"10/10/10 20:20PM",
    DID:"asdfvcsfwtflpofk",
    As:"asdfocps",
};